source [virtual_env_name]/bin/activate # setting virtual enviroment source.
export APP_SETTINGS="development" # set app Enviroment.
export SECRET_KEY="some-very-long-string-of-random-characters"
export DEV_DATABASE_URL="" # Db for Development.
export TEST_DATABASE_URL="" # Db for Testing
export DATABASE_URL="" # Db for Production
export API_KEY="" # Google API app Api key
export OOATH2_CLIENT_ID="" # Google API app ooath2_client_id
export OOATH2_CLIENT_SECRET="" # Google API app ooath2_client_secret

# tokens used for testing
export ADMIN_TOKEN ="" # Admin token
export USER_TOKEN ="" # User token
export ADMIN_NIGERIA_TOKEN ="" # Admin token from Lagos
export INVALID_TOKEN ="" # Invalid user token

# email configuration
export MAIL_SERVER="smtp.gmail.com"
export MAIL_PORT="587"
export MAIL_USE_TLS=True
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"
export DOMAIN_NAME="http://converge-staging.andela.com/"