apiVersion: v1
kind: Pod
metadata:
      name: converge-api-pod
spec:
    containers:
      - name: mrm-db
        image: postgres:9.6.5-alpine
        env:
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_DB
            value: "mrm_test_db"
          - name: POSTGRES_PASSWORD
            value: ""
      - name: mrm-api
        image: gcr.io/andela-learning/converge-backend-jenkins:latest
        resources:
              requests:
                cpu: 4
                memory: 2G
        command:
        - cat
        tty: true
        env:
          - name: DOCKER_HOST
            value: tcp://localhost:2375
          - name: TEST_DATABASE_URL
            value: postgresql://postgres@localhost/mrm_test_db
      - name: dind
        image: docker:18.05-dind
        securityContext:
          privileged: true
        volumeMounts: 
          - name: dind-storage
            mountPath: /var/lib/docker
    volumes:
    - name: dind-storage
      emptyDir: {}
